{
  "name": "valentines-website",
  "version": "1.0.0",
  "description": "A cute website for Valentine's Day.",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build step can be added here.'"
  },
  "keywords": [
    "valentines",
    "romantic",
    "website",
    "cute"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}